--cpu Cortex-M3
".\objects\adc.o"
".\objects\datadeal.o"
".\objects\eeprom.o"
".\objects\fault.o"
".\objects\flash.o"
".\objects\heat_cool.o"
".\objects\i2c_afe1.o"
".\objects\lcd.o"
".\objects\main.o"
".\objects\pubfunc.o"
".\objects\rtc.o"
".\objects\sci_upper.o"
".\objects\sleepdeal.o"
".\objects\soc.o"
".\objects\system_init.o"
".\objects\system_monitor.o"
".\objects\uart_client.o"
".\objects\led_buzzer.o"
".\objects\productionid.o"
".\objects\can_hdx.o"
".\objects\cell_balance.o"
".\objects\sh367309_func.o"
".\objects\chargerloadfunc.o"
".\objects\sh367309_datadeal.o"
".\objects\logrecord.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
"..\Lib\TestLib.lib"
"..\Lib\SocEnhance.lib"
"..\Lib\SleepFunction.lib"
--library_type=microlib --strict --scatter ".\Objects\CommomSH367309_16series_103RCT6_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CommomSH367309_16series_103RCT6_C.map" -o .\Objects\CommomSH367309_16series_103RCT6_C.axf